# master-thesis-phase-2

./: README.md
Experiments/Exact/: run_exact.ps1
Experiments/Exact/Results/Exact_Results/: construction_Greedy_exact_Arena_2.csv  construction_Greedy_exact_Ede_9.csv  construction_Greedy_exact_Maastricht_2.csv  construction_Greedy_exact_Spuimarkt_2.csv  construction_Greedy_exact_Tillburg_4.csv  construction_ILP_exact_Arena_2.csv  construction_ILP_exact_Ede_9.csv  construction_ILP_exact_Maastricht_2.csv  construction_ILP_exact_Spuimarkt_2.csv  construction_ILP_exact_Tillburg_4.csv  construction_None_exact_Arena_2.csv  construction_None_exact_Ede_9.csv  construction_None_exact_Maastricht_2.csv  construction_None_exact_Spuimarkt_2.csv  construction_None_exact_Tillburg_4.csv  solver_Greedy_LF_None_exact_Arena_2.csv  solver_Greedy_LF_None_exact_Ede_9.csv  solver_Greedy_LF_None_exact_Maastricht_2.csv  solver_Greedy_LF_None_exact_Spuimarkt_2.csv  solver_Greedy_LF_None_exact_Tillburg_4.csv  solver_Greedy_MIS_LF_ILP_exact_Arena_2.csv  solver_Greedy_MIS_LF_ILP_exact_Ede_9.csv  solver_Greedy_MIS_LF_ILP_exact_Maastricht_2.csv  solver_Greedy_MIS_LF_ILP_exact_Spuimarkt_2.csv  solver_Greedy_MIS_LF_ILP_exact_Tillburg_4.csv  solver_Greedy_MIS_Random_ILP_exact_Arena_2.csv  solver_Greedy_MIS_Random_ILP_exact_Ede_9.csv  solver_Greedy_MIS_Random_ILP_exact_Maastricht_2.csv  solver_Greedy_MIS_Random_ILP_exact_Spuimarkt_2.csv  solver_Greedy_MIS_Random_ILP_exact_Tillburg_4.csv  solver_Greedy_MIS_SF_ILP_exact_Arena_2.csv  solver_Greedy_MIS_SF_ILP_exact_Ede_9.csv  solver_Greedy_MIS_SF_ILP_exact_Maastricht_2.csv  solver_Greedy_MIS_SF_ILP_exact_Spuimarkt_2.csv  solver_Greedy_MIS_SF_ILP_exact_Tillburg_4.csv  solver_Greedy_Random_None_exact_Arena_2.csv  solver_Greedy_Random_None_exact_Ede_9.csv  solver_Greedy_Random_None_exact_Maastricht_2.csv  solver_Greedy_Random_None_exact_Spuimarkt_2.csv  solver_Greedy_Random_None_exact_Tillburg_4.csv  (+22 more)
Experiments/Random/: run_random.ps1  run_random_diagnal.ps1  run_random_repeat.ps1
Experiments/Random/Results/Diagonal_Results/: construction_ILP_random_without_diagnal_100.csv  construction_ILP_random_without_diagnal_1000.csv  construction_ILP_random_without_diagnal_110.csv  construction_ILP_random_without_diagnal_1100.csv  construction_ILP_random_without_diagnal_120.csv  construction_ILP_random_without_diagnal_1200.csv  construction_ILP_random_without_diagnal_130.csv  construction_ILP_random_without_diagnal_1300.csv  construction_ILP_random_without_diagnal_140.csv  construction_ILP_random_without_diagnal_1400.csv  construction_ILP_random_without_diagnal_150.csv  construction_ILP_random_without_diagnal_1500.csv  construction_ILP_random_without_diagnal_1600.csv  construction_ILP_random_without_diagnal_1700.csv  construction_ILP_random_without_diagnal_1800.csv  construction_ILP_random_without_diagnal_1900.csv  construction_ILP_random_without_diagnal_200.csv  construction_ILP_random_without_diagnal_2000.csv  construction_ILP_random_without_diagnal_2250.csv  construction_ILP_random_without_diagnal_2500.csv  construction_ILP_random_without_diagnal_2750.csv  construction_ILP_random_without_diagnal_30.csv  construction_ILP_random_without_diagnal_300.csv  (+288 more)
Program/: CinemaSeater.sln
Program/CinemaSeaterLogic/: CinemaConstructor.cs  CinemaSeaterLogic.csproj  CinemaSolver.cs  Reader.cs  Utils.cs
Program/CinemaSeaterLogic/Constructors/: Constructor.cs
Program/CinemaSeaterLogic/Graphs/: Edge.cs  Graph.cs  Vertex.cs
Program/CinemaSeaterLogic/ILPs/: CinemaSeaterILP.cs
Program/CinemaSeaterLogic/MIS/: GreedyMIS.cs  ILPMIS.cs
Program/CinemaSeaterLogic/Models/: Cinema.cs
Program/CinemaSeaterLogic/Ordering/: LargestFirst.cs  Ordering.cs  Random.cs  SmallestFirst.cs
Program/CinemaSeaterLogic/SeatingStrategies/: BestFitStrategy.cs  SeatingStrategy.cs
Program/CinemaSeaterLogic/Solvers/: Greedy.cs  GreedyMIS.cs  ILP.cs  SolverHelper.cs
Program/CinemaSeaterPython/: .gitignore  CinemaInstanceGenerator.py  CinemaSeaterPython.pyproj  GraphVisualizerRunner.bat  construction_plots.py  exact_results.py  exclude_diagnal_plots.py  graphGUI.py  graphVisualizer.py  helpers.py  ilp_variable_plots.py  random_plots.py  random_repeat_plots.py
Program/CinemaSeaterPython/Instances_old/: random_nrc100_pe30.0%_po30.0%.txt  random_nrc100_pe30.0%_po40.0%.txt  random_nrc100_pe30.0%_po46.0%.txt  random_nrc100_pe30.0%_po50.0%.txt  random_nrc100_pe30.0%_po60.0%.txt  random_nrc100_pe30.0%_po70.0%.txt  random_nrc100_pe40.0%_po30.0%.txt  random_nrc100_pe40.0%_po40.0%.txt  random_nrc100_pe40.0%_po46.0%.txt  random_nrc100_pe40.0%_po50.0%.txt  random_nrc100_pe40.0%_po60.0%.txt  random_nrc100_pe40.0%_po70.0%.txt  random_nrc100_pe50.0%_po30.0%.txt  random_nrc100_pe50.0%_po40.0%.txt  random_nrc100_pe50.0%_po46.0%.txt  random_nrc100_pe50.0%_po50.0%.txt  random_nrc100_pe50.0%_po60.0%.txt  random_nrc100_pe50.0%_po70.0%.txt  random_nrc100_pe60.0%_po30.0%.txt  random_nrc100_pe60.0%_po40.0%.txt  random_nrc100_pe60.0%_po46.0%.txt  random_nrc100_pe60.0%_po50.0%.txt  random_nrc100_pe60.0%_po60.0%.txt  random_nrc100_pe60.0%_po70.0%.txt  random_nrc100_pe70.0%_po30.0%.txt  random_nrc100_pe70.0%_po40.0%.txt  random_nrc100_pe70.0%_po46.0%.txt  random_nrc100_pe70.0%_po50.0%.txt  random_nrc100_pe70.0%_po60.0%.txt  random_nrc100_pe70.0%_po70.0%.txt  random_nrc125_pe30.0%_po30.0%.txt  random_nrc125_pe30.0%_po40.0%.txt  random_nrc125_pe30.0%_po46.0%.txt  random_nrc125_pe30.0%_po50.0%.txt  random_nrc125_pe30.0%_po60.0%.txt  random_nrc125_pe30.0%_po70.0%.txt  random_nrc125_pe40.0%_po30.0%.txt  random_nrc125_pe40.0%_po40.0%.txt  random_nrc125_pe40.0%_po46.0%.txt  random_nrc125_pe40.0%_po50.0%.txt  (+140 more)
Program/CinemaSeaterPython/Models/: SeatingResponse.py
Program/CinemaSeaterPython/instances/: tmp.txt
Program/CinemaSeaterRunner/: CinemaSeaterRunner.csproj  Program.cs
Program/CinemaSeaterRunner/Models/: ProgramOptions.cs
Program/CinemaSeaterRunner/Properties/: launchSettings.json
Program/CinemaSeaterRunner/Runners/: ExperimentRunner.cs  InstanceRunner.cs
(+12272 files in other folders)
